<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(770,80)" to="(830,80)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(410,20)" to="(450,20)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(490,460)" to="(730,460)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(540,10)" to="(540,170)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(380,530)" to="(840,530)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(360,40)" to="(360,170)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(40,90)" to="(670,90)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(500,10)" to="(540,10)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(360,200)" to="(770,200)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(40,270)" to="(130,270)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(840,270)" to="(840,530)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(450,20)" to="(450,170)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(670,10)" to="(670,90)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(640,10)" to="(670,10)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(730,210)" to="(730,460)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(250,270)" to="(700,270)"/>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="label" val="n-1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,10)" name="Probe"/>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Probe"/>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="4" loc="(860,70)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="Register">
      <a name="label" val="n-2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,10)" name="Probe"/>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(320,170)" name="adder"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Probe"/>
    <comp lib="3" loc="(230,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(140,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="Register"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder"/>
    <comp lib="3" loc="(280,150)" name="Adder"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
