<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(310,230)" to="(620,230)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(830,390)" to="(830,540)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(330,250)" to="(600,250)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(760,370)" name="OutputLogic"/>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="4" loc="(780,540)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(390,350)" name="NSL"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp loc="(510,350)" name="State_Register"/>
    <comp loc="(680,440)" name="State_Register"/>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="NSL">
    <a name="circuit" val="NSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="circuit" val="OutputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,480)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="State_Register">
    <a name="circuit" val="State_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(330,320)" to="(330,550)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
