<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(80,130)" to="(570,130)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(590,320)" to="(940,320)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(960,150)" to="(1030,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(80,130)" to="(80,320)"/>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="floating"/>
    </comp>
    <comp loc="(600,130)" name="Normalized_2"/>
    <comp lib="3" loc="(430,180)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="floating"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="2" loc="(960,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Normalized">
    <a name="circuit" val="Normalized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(1050,40)" to="(1050,130)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(1230,230)" to="(1280,230)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(1320,100)" to="(1400,100)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1230,190)" to="(1230,230)"/>
    <wire from="(1230,150)" to="(1230,190)"/>
    <wire from="(1130,40)" to="(1150,40)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(830,130)" to="(830,330)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(940,140)" to="(940,490)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(590,360)" to="(590,640)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(590,640)" to="(830,640)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(920,40)" to="(940,40)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(1040,150)" to="(1040,570)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(1200,150)" to="(1230,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(1230,190)" to="(1400,190)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(1330,240)" to="(1370,240)"/>
    <wire from="(630,560)" to="(880,560)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(1300,270)" to="(1300,340)"/>
    <wire from="(440,100)" to="(680,100)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(1260,260)" to="(1290,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(1150,40)" to="(1150,140)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(830,580)" to="(970,580)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(1400,100)" to="(1400,190)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(940,40)" to="(940,120)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(850,630)" to="(960,630)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(750,40)" to="(780,40)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(1130,160)" to="(1130,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(630,310)" to="(630,560)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <comp lib="0" loc="(230,210)" name="Constant"/>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1000,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power0"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Probe"/>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="symbol"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Probe"/>
    <comp lib="0" loc="(1370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Probe"/>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant"/>
    <comp lib="0" loc="(940,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="symbol"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Probe"/>
    <comp lib="0" loc="(750,40)" name="Probe"/>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Probe"/>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power3"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="power3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="power2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="power1"/>
    </comp>
    <comp lib="1" loc="(1200,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="0" loc="(960,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power2"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant"/>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="power0"/>
    </comp>
    <comp lib="2" loc="(1320,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(890,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(1200,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power1"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant"/>
    <comp lib="0" loc="(910,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1110,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Probe"/>
    <comp lib="0" loc="(680,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Normalized_2">
    <a name="circuit" val="Normalized_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(880,190)" to="(1050,190)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(420,310)" to="(620,310)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(1050,100)" to="(1050,190)"/>
    <wire from="(440,100)" to="(680,100)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(970,100)" to="(1050,100)"/>
    <comp lib="0" loc="(370,40)" name="Probe"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Probe"/>
    <comp lib="0" loc="(230,210)" name="Constant"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="symbol"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Probe"/>
    <comp lib="1" loc="(850,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(720,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="symbol"/>
    </comp>
  </circuit>
</project>
