<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(550,330)" to="(840,330)"/>
    <wire from="(570,210)" to="(810,210)"/>
    <wire from="(640,260)" to="(640,410)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(510,410)" to="(640,410)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Probe"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,260)" name="NSL"/>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(610,125)" name="Text">
      <a name="text" val="Multiplexer can be the solution to synchronously resetable flip-flop"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(257,218)" name="Text">
      <a name="text" val="Input: No Multiplexer!!! It makes no sense at all!!!"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Probe"/>
    <comp loc="(910,260)" name="Output Logic"/>
  </circuit>
  <circuit name="NSL">
    <a name="circuit" val="NSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Output Logic">
    <a name="circuit" val="Output Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
