<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(130,100)" to="(750,100)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(340,260)" to="(340,440)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(750,100)" to="(750,340)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <comp loc="(230,240)" name="NSL"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Probe"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="To solve the problem of negedge of CLR"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe"/>
    <comp loc="(510,240)" name="Output Logic"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NSL">
    <a name="circuit" val="NSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(130,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output Logic">
    <a name="circuit" val="Output Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
