<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(200,180)" to="(440,180)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(170,250)" to="(170,410)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(460,120)" name="Probe"/>
    <comp lib="0" loc="(150,410)" name="Probe"/>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(540,250)" name="Output Logic"/>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Probe"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp loc="(260,250)" name="NSL"/>
    <comp lib="6" loc="(217,286)" name="Text">
      <a name="text" val="BUG!!!!!"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe"/>
  </circuit>
  <circuit name="NSL">
    <a name="circuit" val="NSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(930,2930)" to="(980,2930)"/>
    <wire from="(770,1870)" to="(890,1870)"/>
    <wire from="(810,2980)" to="(810,3180)"/>
    <wire from="(770,2670)" to="(890,2670)"/>
    <wire from="(940,3590)" to="(980,3590)"/>
    <wire from="(830,3620)" to="(890,3620)"/>
    <wire from="(1030,770)" to="(1030,900)"/>
    <wire from="(730,3060)" to="(730,3280)"/>
    <wire from="(910,40)" to="(950,40)"/>
    <wire from="(850,1740)" to="(890,1740)"/>
    <wire from="(940,1670)" to="(980,1670)"/>
    <wire from="(940,2150)" to="(980,2150)"/>
    <wire from="(940,3110)" to="(980,3110)"/>
    <wire from="(930,2370)" to="(930,2390)"/>
    <wire from="(960,510)" to="(960,590)"/>
    <wire from="(960,670)" to="(960,750)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(910,2140)" to="(930,2140)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(1080,250)" to="(1410,250)"/>
    <wire from="(940,2860)" to="(940,2900)"/>
    <wire from="(770,2140)" to="(770,2370)"/>
    <wire from="(730,1120)" to="(890,1120)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(910,2610)" to="(940,2610)"/>
    <wire from="(910,3090)" to="(940,3090)"/>
    <wire from="(670,10)" to="(890,10)"/>
    <wire from="(710,320)" to="(710,570)"/>
    <wire from="(690,1330)" to="(890,1330)"/>
    <wire from="(690,1810)" to="(890,1810)"/>
    <wire from="(910,1420)" to="(980,1420)"/>
    <wire from="(910,1900)" to="(980,1900)"/>
    <wire from="(910,3340)" to="(980,3340)"/>
    <wire from="(850,1740)" to="(850,1990)"/>
    <wire from="(1030,260)" to="(1030,380)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(750,2920)" to="(890,2920)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(960,3310)" to="(980,3310)"/>
    <wire from="(1010,2400)" to="(1030,2400)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(810,2430)" to="(890,2430)"/>
    <wire from="(930,1140)" to="(980,1140)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(770,3120)" to="(890,3120)"/>
    <wire from="(930,3140)" to="(930,3150)"/>
    <wire from="(710,570)" to="(890,570)"/>
    <wire from="(1010,2670)" to="(1050,2670)"/>
    <wire from="(870,1760)" to="(870,2020)"/>
    <wire from="(830,3430)" to="(890,3430)"/>
    <wire from="(940,3150)" to="(940,3180)"/>
    <wire from="(870,3010)" to="(870,3230)"/>
    <wire from="(1030,2400)" to="(1030,2660)"/>
    <wire from="(910,810)" to="(950,810)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(910,3210)" to="(950,3210)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(940,3310)" to="(940,3330)"/>
    <wire from="(930,2180)" to="(930,2200)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(870,1270)" to="(890,1270)"/>
    <wire from="(910,2430)" to="(930,2430)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(960,2960)" to="(980,2960)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(940,2190)" to="(940,2230)"/>
    <wire from="(870,1010)" to="(960,1010)"/>
    <wire from="(950,1180)" to="(980,1180)"/>
    <wire from="(960,3170)" to="(960,3230)"/>
    <wire from="(950,2140)" to="(980,2140)"/>
    <wire from="(950,3100)" to="(980,3100)"/>
    <wire from="(670,780)" to="(890,780)"/>
    <wire from="(670,1530)" to="(670,1780)"/>
    <wire from="(950,1560)" to="(950,1620)"/>
    <wire from="(690,2580)" to="(890,2580)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(910,2670)" to="(980,2670)"/>
    <wire from="(790,1650)" to="(790,1900)"/>
    <wire from="(750,3530)" to="(890,3530)"/>
    <wire from="(1030,1270)" to="(1050,1270)"/>
    <wire from="(950,2200)" to="(950,2250)"/>
    <wire from="(960,2210)" to="(960,2260)"/>
    <wire from="(950,3160)" to="(950,3210)"/>
    <wire from="(930,1430)" to="(980,1430)"/>
    <wire from="(910,2050)" to="(960,2050)"/>
    <wire from="(930,1910)" to="(980,1910)"/>
    <wire from="(930,2390)" to="(980,2390)"/>
    <wire from="(770,1150)" to="(770,1420)"/>
    <wire from="(830,1210)" to="(830,1480)"/>
    <wire from="(710,1090)" to="(710,1360)"/>
    <wire from="(830,1480)" to="(890,1480)"/>
    <wire from="(830,1960)" to="(890,1960)"/>
    <wire from="(790,410)" to="(890,410)"/>
    <wire from="(790,2170)" to="(890,2170)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(940,1130)" to="(980,1130)"/>
    <wire from="(910,1740)" to="(950,1740)"/>
    <wire from="(910,3500)" to="(950,3500)"/>
    <wire from="(940,3370)" to="(980,3370)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(960,2050)" to="(960,2130)"/>
    <wire from="(870,3230)" to="(870,3660)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(870,2520)" to="(890,2520)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(960,2130)" to="(980,2130)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(940,1360)" to="(940,1400)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(940,1840)" to="(940,1880)"/>
    <wire from="(870,2260)" to="(960,2260)"/>
    <wire from="(730,100)" to="(890,100)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(910,1590)" to="(940,1590)"/>
    <wire from="(910,2230)" to="(940,2230)"/>
    <wire from="(950,2430)" to="(980,2430)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(670,3470)" to="(890,3470)"/>
    <wire from="(1080,1280)" to="(1210,1280)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(910,3120)" to="(980,3120)"/>
    <wire from="(1280,530)" to="(1280,2170)"/>
    <wire from="(1030,2680)" to="(1050,2680)"/>
    <wire from="(810,930)" to="(890,930)"/>
    <wire from="(960,3090)" to="(980,3090)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(870,2020)" to="(870,2260)"/>
    <wire from="(910,2020)" to="(960,2020)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(930,2680)" to="(980,2680)"/>
    <wire from="(850,720)" to="(850,990)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(830,2460)" to="(830,2730)"/>
    <wire from="(770,1620)" to="(890,1620)"/>
    <wire from="(870,550)" to="(870,750)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(830,2730)" to="(890,2730)"/>
    <wire from="(830,3210)" to="(890,3210)"/>
    <wire from="(750,630)" to="(750,1590)"/>
    <wire from="(750,3310)" to="(750,3530)"/>
    <wire from="(850,3640)" to="(950,3640)"/>
    <wire from="(850,3000)" to="(950,3000)"/>
    <wire from="(710,1360)" to="(710,2280)"/>
    <wire from="(810,3400)" to="(810,3680)"/>
    <wire from="(670,2800)" to="(670,3470)"/>
    <wire from="(940,2380)" to="(980,2380)"/>
    <wire from="(910,2830)" to="(950,2830)"/>
    <wire from="(930,1160)" to="(930,1180)"/>
    <wire from="(940,3090)" to="(940,3110)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(1100,490)" to="(1100,760)"/>
    <wire from="(910,2370)" to="(930,2370)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(960,1460)" to="(980,1460)"/>
    <wire from="(960,1940)" to="(980,1940)"/>
    <wire from="(940,1170)" to="(940,1210)"/>
    <wire from="(940,2610)" to="(940,2650)"/>
    <wire from="(810,1450)" to="(810,1680)"/>
    <wire from="(1240,510)" to="(1440,510)"/>
    <wire from="(730,870)" to="(890,870)"/>
    <wire from="(730,2310)" to="(890,2310)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(690,1330)" to="(690,1560)"/>
    <wire from="(670,2800)" to="(890,2800)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(950,1180)" to="(950,1240)"/>
    <wire from="(950,540)" to="(950,600)"/>
    <wire from="(690,1560)" to="(890,1560)"/>
    <wire from="(910,1650)" to="(980,1650)"/>
    <wire from="(870,1510)" to="(870,1760)"/>
    <wire from="(1260,520)" to="(1260,1900)"/>
    <wire from="(750,3310)" to="(890,3310)"/>
    <wire from="(810,2980)" to="(890,2980)"/>
    <wire from="(1100,490)" to="(1440,490)"/>
    <wire from="(1030,3610)" to="(1050,3610)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(910,1030)" to="(960,1030)"/>
    <wire from="(600,250)" to="(600,450)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(810,1930)" to="(810,2200)"/>
    <wire from="(670,510)" to="(670,780)"/>
    <wire from="(690,1810)" to="(690,2080)"/>
    <wire from="(710,320)" to="(890,320)"/>
    <wire from="(750,2340)" to="(750,2920)"/>
    <wire from="(1080,3620)" to="(1440,3620)"/>
    <wire from="(810,3180)" to="(810,3400)"/>
    <wire from="(850,500)" to="(850,720)"/>
    <wire from="(1030,1290)" to="(1030,1420)"/>
    <wire from="(600,450)" to="(830,450)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(940,2190)" to="(980,2190)"/>
    <wire from="(940,3150)" to="(980,3150)"/>
    <wire from="(910,3280)" to="(950,3280)"/>
    <wire from="(930,2410)" to="(930,2430)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(930,2890)" to="(930,2910)"/>
    <wire from="(1320,540)" to="(1440,540)"/>
    <wire from="(620,240)" to="(620,390)"/>
    <wire from="(960,1030)" to="(960,1110)"/>
    <wire from="(960,1190)" to="(960,1270)"/>
    <wire from="(770,2370)" to="(770,2670)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(960,2710)" to="(980,2710)"/>
    <wire from="(1030,3630)" to="(1030,3680)"/>
    <wire from="(1240,510)" to="(1240,1650)"/>
    <wire from="(940,2420)" to="(940,2460)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,1210)" to="(940,1210)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(950,2370)" to="(980,2370)"/>
    <wire from="(710,840)" to="(710,1090)"/>
    <wire from="(690,2580)" to="(690,2830)"/>
    <wire from="(950,2430)" to="(950,2490)"/>
    <wire from="(770,900)" to="(770,1150)"/>
    <wire from="(830,960)" to="(830,1210)"/>
    <wire from="(750,1840)" to="(890,1840)"/>
    <wire from="(1010,2920)" to="(1030,2920)"/>
    <wire from="(930,1660)" to="(980,1660)"/>
    <wire from="(910,2280)" to="(960,2280)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(930,3580)" to="(980,3580)"/>
    <wire from="(750,1840)" to="(750,2110)"/>
    <wire from="(710,1090)" to="(890,1090)"/>
    <wire from="(830,1710)" to="(890,1710)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(750,3090)" to="(750,3310)"/>
    <wire from="(790,2400)" to="(890,2400)"/>
    <wire from="(850,1500)" to="(950,1500)"/>
    <wire from="(810,2700)" to="(810,2980)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(910,1810)" to="(950,1810)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(590,20)" to="(590,170)"/>
    <wire from="(1260,520)" to="(1440,520)"/>
    <wire from="(960,2440)" to="(960,2520)"/>
    <wire from="(960,2280)" to="(960,2360)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(910,2950)" to="(930,2950)"/>
    <wire from="(910,3590)" to="(930,3590)"/>
    <wire from="(960,2360)" to="(980,2360)"/>
    <wire from="(710,2860)" to="(710,3030)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(940,1590)" to="(940,1630)"/>
    <wire from="(810,3680)" to="(1030,3680)"/>
    <wire from="(790,2170)" to="(790,2400)"/>
    <wire from="(730,2890)" to="(890,2890)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(910,2460)" to="(940,2460)"/>
    <wire from="(670,1300)" to="(890,1300)"/>
    <wire from="(670,1780)" to="(890,1780)"/>
    <wire from="(730,350)" to="(730,600)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(690,540)" to="(890,540)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(950,2080)" to="(950,2140)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(790,410)" to="(790,660)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(750,3090)" to="(890,3090)"/>
    <wire from="(1030,3230)" to="(1050,3230)"/>
    <wire from="(810,3400)" to="(890,3400)"/>
    <wire from="(670,10)" to="(670,20)"/>
    <wire from="(930,2910)" to="(980,2910)"/>
    <wire from="(710,2280)" to="(710,2610)"/>
    <wire from="(910,10)" to="(960,10)"/>
    <wire from="(960,170)" to="(960,240)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(850,2750)" to="(950,2750)"/>
    <wire from="(850,1240)" to="(890,1240)"/>
    <wire from="(940,1170)" to="(980,1170)"/>
    <wire from="(1010,1900)" to="(1260,1900)"/>
    <wire from="(910,3060)" to="(950,3060)"/>
    <wire from="(910,2580)" to="(950,2580)"/>
    <wire from="(930,1390)" to="(930,1410)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(930,1870)" to="(930,1890)"/>
    <wire from="(960,10)" to="(960,90)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(1010,2170)" to="(1280,2170)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(960,1690)" to="(980,1690)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(940,920)" to="(940,960)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(910,2110)" to="(940,2110)"/>
    <wire from="(950,2950)" to="(980,2950)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(670,2550)" to="(890,2550)"/>
    <wire from="(670,260)" to="(670,510)"/>
    <wire from="(850,3450)" to="(850,3640)"/>
    <wire from="(830,3430)" to="(830,3620)"/>
    <wire from="(690,1560)" to="(690,1810)"/>
    <wire from="(950,930)" to="(950,990)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(1280,530)" to="(1440,530)"/>
    <wire from="(810,1680)" to="(810,1930)"/>
    <wire from="(1030,3570)" to="(1030,3610)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(960,3610)" to="(980,3610)"/>
    <wire from="(810,1450)" to="(890,1450)"/>
    <wire from="(810,1930)" to="(890,1930)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(910,3660)" to="(960,3660)"/>
    <wire from="(930,3360)" to="(980,3360)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(770,2140)" to="(890,2140)"/>
    <wire from="(730,1120)" to="(730,1390)"/>
    <wire from="(710,70)" to="(890,70)"/>
    <wire from="(960,940)" to="(960,1010)"/>
    <wire from="(850,1240)" to="(850,1500)"/>
    <wire from="(850,2490)" to="(890,2490)"/>
    <wire from="(940,2900)" to="(980,2900)"/>
    <wire from="(1420,550)" to="(1420,3240)"/>
    <wire from="(940,2420)" to="(980,2420)"/>
    <wire from="(930,2640)" to="(930,2660)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(910,1930)" to="(930,1930)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(1440,560)" to="(1440,3620)"/>
    <wire from="(910,2890)" to="(930,2890)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(910,3370)" to="(930,3370)"/>
    <wire from="(790,160)" to="(790,330)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(870,3230)" to="(960,3230)"/>
    <wire from="(630,330)" to="(790,330)"/>
    <wire from="(730,1390)" to="(890,1390)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(960,3470)" to="(960,3530)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(510,650)" to="(510,770)"/>
    <wire from="(950,1060)" to="(950,1120)"/>
    <wire from="(690,2080)" to="(890,2080)"/>
    <wire from="(910,2170)" to="(980,2170)"/>
    <wire from="(1030,3250)" to="(1030,3350)"/>
    <wire from="(750,1590)" to="(750,1840)"/>
    <wire from="(750,1590)" to="(890,1590)"/>
    <wire from="(810,690)" to="(810,930)"/>
    <wire from="(810,3180)" to="(890,3180)"/>
    <wire from="(810,2700)" to="(890,2700)"/>
    <wire from="(750,630)" to="(890,630)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(930,1410)" to="(980,1410)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(930,1890)" to="(980,1890)"/>
    <wire from="(910,3470)" to="(960,3470)"/>
    <wire from="(770,1420)" to="(770,1620)"/>
    <wire from="(770,1150)" to="(890,1150)"/>
    <wire from="(670,1030)" to="(670,1300)"/>
    <wire from="(710,2280)" to="(890,2280)"/>
    <wire from="(710,840)" to="(890,840)"/>
    <wire from="(870,750)" to="(870,1010)"/>
    <wire from="(850,2490)" to="(850,2750)"/>
    <wire from="(790,2950)" to="(890,2950)"/>
    <wire from="(770,3340)" to="(770,3560)"/>
    <wire from="(790,3590)" to="(890,3590)"/>
    <wire from="(730,1390)" to="(730,2310)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(690,2830)" to="(690,3500)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(910,1240)" to="(950,1240)"/>
    <wire from="(910,1560)" to="(950,1560)"/>
    <wire from="(930,2930)" to="(930,2950)"/>
    <wire from="(870,2020)" to="(890,2020)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(910,2700)" to="(930,2700)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(940,2940)" to="(940,2980)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(870,1760)" to="(960,1760)"/>
    <wire from="(830,1480)" to="(830,1710)"/>
    <wire from="(730,2640)" to="(890,2640)"/>
    <wire from="(730,3280)" to="(890,3280)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(950,1450)" to="(980,1450)"/>
    <wire from="(950,1930)" to="(980,1930)"/>
    <wire from="(950,2890)" to="(980,2890)"/>
    <wire from="(650,550)" to="(870,550)"/>
    <wire from="(670,1530)" to="(890,1530)"/>
    <wire from="(690,290)" to="(890,290)"/>
    <wire from="(950,2310)" to="(950,2370)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(960,3390)" to="(980,3390)"/>
    <wire from="(850,220)" to="(850,460)"/>
    <wire from="(1030,2660)" to="(1050,2660)"/>
    <wire from="(850,1500)" to="(850,1740)"/>
    <wire from="(870,240)" to="(870,480)"/>
    <wire from="(950,2950)" to="(950,3000)"/>
    <wire from="(960,2960)" to="(960,3010)"/>
    <wire from="(930,2180)" to="(980,2180)"/>
    <wire from="(910,2800)" to="(960,2800)"/>
    <wire from="(930,3140)" to="(980,3140)"/>
    <wire from="(930,2660)" to="(980,2660)"/>
    <wire from="(830,1960)" to="(830,2230)"/>
    <wire from="(690,540)" to="(690,810)"/>
    <wire from="(830,2230)" to="(890,2230)"/>
    <wire from="(620,390)" to="(810,390)"/>
    <wire from="(830,3210)" to="(830,3430)"/>
    <wire from="(850,990)" to="(890,990)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(940,920)" to="(980,920)"/>
    <wire from="(940,1400)" to="(980,1400)"/>
    <wire from="(940,1880)" to="(980,1880)"/>
    <wire from="(910,2490)" to="(950,2490)"/>
    <wire from="(930,1620)" to="(930,1640)"/>
    <wire from="(850,3450)" to="(960,3450)"/>
    <wire from="(1210,500)" to="(1210,1280)"/>
    <wire from="(960,2800)" to="(960,2880)"/>
    <wire from="(910,1870)" to="(930,1870)"/>
    <wire from="(910,1390)" to="(930,1390)"/>
    <wire from="(910,3150)" to="(930,3150)"/>
    <wire from="(960,2880)" to="(980,2880)"/>
    <wire from="(940,2110)" to="(940,2150)"/>
    <wire from="(870,3010)" to="(960,3010)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(750,220)" to="(750,380)"/>
    <wire from="(910,2340)" to="(940,2340)"/>
    <wire from="(960,3250)" to="(960,3310)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(910,2980)" to="(940,2980)"/>
    <wire from="(910,3620)" to="(940,3620)"/>
    <wire from="(950,2700)" to="(980,2700)"/>
    <wire from="(730,870)" to="(730,1120)"/>
    <wire from="(830,450)" to="(830,960)"/>
    <wire from="(950,40)" to="(950,100)"/>
    <wire from="(690,1060)" to="(890,1060)"/>
    <wire from="(850,2750)" to="(850,3000)"/>
    <wire from="(910,1150)" to="(980,1150)"/>
    <wire from="(710,2610)" to="(710,2860)"/>
    <wire from="(850,990)" to="(850,1240)"/>
    <wire from="(1030,630)" to="(1030,750)"/>
    <wire from="(590,20)" to="(670,20)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(1010,3570)" to="(1030,3570)"/>
    <wire from="(810,1680)" to="(890,1680)"/>
    <wire from="(870,2770)" to="(870,3010)"/>
    <wire from="(670,2050)" to="(670,2550)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(710,2860)" to="(890,2860)"/>
    <wire from="(910,3250)" to="(960,3250)"/>
    <wire from="(910,2770)" to="(960,2770)"/>
    <wire from="(770,1870)" to="(770,2140)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(770,2370)" to="(890,2370)"/>
    <wire from="(870,1010)" to="(870,1270)"/>
    <wire from="(850,3000)" to="(850,3450)"/>
    <wire from="(770,3120)" to="(770,3340)"/>
    <wire from="(790,3370)" to="(890,3370)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(940,2650)" to="(980,2650)"/>
    <wire from="(930,1430)" to="(930,1450)"/>
    <wire from="(930,1910)" to="(930,1930)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(910,1680)" to="(930,1680)"/>
    <wire from="(910,2640)" to="(930,2640)"/>
    <wire from="(960,2210)" to="(980,2210)"/>
    <wire from="(940,320)" to="(940,360)"/>
    <wire from="(730,2890)" to="(730,3060)"/>
    <wire from="(940,1440)" to="(940,1480)"/>
    <wire from="(940,1920)" to="(940,1960)"/>
    <wire from="(810,2200)" to="(810,2430)"/>
    <wire from="(730,3060)" to="(890,3060)"/>
    <wire from="(950,1390)" to="(980,1390)"/>
    <wire from="(950,1870)" to="(980,1870)"/>
    <wire from="(670,510)" to="(890,510)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(670,780)" to="(670,1030)"/>
    <wire from="(750,380)" to="(750,630)"/>
    <wire from="(950,810)" to="(950,870)"/>
    <wire from="(950,1930)" to="(950,1990)"/>
    <wire from="(910,2400)" to="(980,2400)"/>
    <wire from="(810,440)" to="(810,690)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(960,3170)" to="(980,3170)"/>
    <wire from="(960,1460)" to="(960,1510)"/>
    <wire from="(950,1450)" to="(950,1500)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(930,1160)" to="(980,1160)"/>
    <wire from="(910,1780)" to="(960,1780)"/>
    <wire from="(930,1640)" to="(980,1640)"/>
    <wire from="(910,1300)" to="(960,1300)"/>
    <wire from="(770,900)" to="(890,900)"/>
    <wire from="(790,2950)" to="(790,3150)"/>
    <wire from="(1320,540)" to="(1320,2670)"/>
    <wire from="(730,2310)" to="(730,2640)"/>
    <wire from="(830,1210)" to="(890,1210)"/>
    <wire from="(870,2260)" to="(870,2520)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(710,3030)" to="(710,3250)"/>
    <wire from="(790,1900)" to="(890,1900)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(910,990)" to="(950,990)"/>
    <wire from="(940,2940)" to="(980,2940)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(930,2680)" to="(930,2700)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(960,1300)" to="(960,1380)"/>
    <wire from="(960,1940)" to="(960,2020)"/>
    <wire from="(960,1780)" to="(960,1860)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(960,1860)" to="(980,1860)"/>
    <wire from="(960,1380)" to="(980,1380)"/>
    <wire from="(940,1090)" to="(940,1130)"/>
    <wire from="(940,2690)" to="(940,2730)"/>
    <wire from="(750,2110)" to="(750,2340)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(870,1510)" to="(960,1510)"/>
    <wire from="(910,840)" to="(940,840)"/>
    <wire from="(910,1480)" to="(940,1480)"/>
    <wire from="(960,3030)" to="(960,3090)"/>
    <wire from="(910,1960)" to="(940,1960)"/>
    <wire from="(910,3400)" to="(940,3400)"/>
    <wire from="(950,1680)" to="(980,1680)"/>
    <wire from="(950,2640)" to="(980,2640)"/>
    <wire from="(690,290)" to="(690,540)"/>
    <wire from="(950,3600)" to="(980,3600)"/>
    <wire from="(690,40)" to="(890,40)"/>
    <wire from="(960,2710)" to="(960,2770)"/>
    <wire from="(1030,3130)" to="(1030,3230)"/>
    <wire from="(830,1710)" to="(830,1960)"/>
    <wire from="(910,130)" to="(980,130)"/>
    <wire from="(750,2110)" to="(890,2110)"/>
    <wire from="(950,3500)" to="(950,3540)"/>
    <wire from="(1030,1290)" to="(1050,1290)"/>
    <wire from="(1010,3350)" to="(1030,3350)"/>
    <wire from="(870,1270)" to="(870,1510)"/>
    <wire from="(950,2700)" to="(950,2750)"/>
    <wire from="(910,1270)" to="(960,1270)"/>
    <wire from="(910,2550)" to="(960,2550)"/>
    <wire from="(930,2410)" to="(980,2410)"/>
    <wire from="(910,3030)" to="(960,3030)"/>
    <wire from="(710,120)" to="(710,320)"/>
    <wire from="(710,1360)" to="(890,1360)"/>
    <wire from="(1210,500)" to="(1440,500)"/>
    <wire from="(830,2460)" to="(890,2460)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(790,3150)" to="(890,3150)"/>
    <wire from="(850,2250)" to="(950,2250)"/>
    <wire from="(910,2080)" to="(950,2080)"/>
    <wire from="(940,1630)" to="(980,1630)"/>
    <wire from="(940,3550)" to="(980,3550)"/>
    <wire from="(960,2550)" to="(960,2630)"/>
    <wire from="(1030,2680)" to="(1030,2920)"/>
    <wire from="(910,1620)" to="(930,1620)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(870,3660)" to="(890,3660)"/>
    <wire from="(960,2630)" to="(980,2630)"/>
    <wire from="(960,1190)" to="(980,1190)"/>
    <wire from="(940,2340)" to="(940,2380)"/>
    <wire from="(730,600)" to="(890,600)"/>
    <wire from="(910,3530)" to="(940,3530)"/>
    <wire from="(910,2730)" to="(940,2730)"/>
    <wire from="(670,2050)" to="(890,2050)"/>
    <wire from="(690,810)" to="(890,810)"/>
    <wire from="(950,2830)" to="(950,2890)"/>
    <wire from="(910,900)" to="(980,900)"/>
    <wire from="(870,2520)" to="(870,2770)"/>
    <wire from="(770,1620)" to="(770,1870)"/>
    <wire from="(1080,3240)" to="(1420,3240)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(710,2610)" to="(890,2610)"/>
    <wire from="(710,3250)" to="(890,3250)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(910,2520)" to="(960,2520)"/>
    <wire from="(810,1180)" to="(810,1450)"/>
    <wire from="(810,190)" to="(810,390)"/>
    <wire from="(690,1060)" to="(690,1330)"/>
    <wire from="(770,3560)" to="(890,3560)"/>
    <wire from="(930,3580)" to="(930,3590)"/>
    <wire from="(770,2670)" to="(770,3120)"/>
    <wire from="(940,3590)" to="(940,3620)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(790,3370)" to="(790,3590)"/>
    <wire from="(850,1990)" to="(890,1990)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(940,1440)" to="(980,1440)"/>
    <wire from="(690,70)" to="(690,290)"/>
    <wire from="(940,1920)" to="(980,1920)"/>
    <wire from="(930,1660)" to="(930,1680)"/>
    <wire from="(930,2140)" to="(930,2160)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(960,3610)" to="(960,3660)"/>
    <wire from="(960,2440)" to="(980,2440)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(940,70)" to="(940,110)"/>
    <wire from="(940,1670)" to="(940,1710)"/>
    <wire from="(950,3280)" to="(950,3320)"/>
    <wire from="(1030,1150)" to="(1030,1270)"/>
    <wire from="(790,2400)" to="(790,2950)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(830,2730)" to="(830,3210)"/>
    <wire from="(950,1620)" to="(980,1620)"/>
    <wire from="(910,2860)" to="(940,2860)"/>
    <wire from="(910,3180)" to="(940,3180)"/>
    <wire from="(670,260)" to="(890,260)"/>
    <wire from="(950,3380)" to="(980,3380)"/>
    <wire from="(950,3540)" to="(980,3540)"/>
    <wire from="(950,1680)" to="(950,1740)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(690,3500)" to="(890,3500)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(950,3600)" to="(950,3640)"/>
    <wire from="(1010,3130)" to="(1030,3130)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(1030,3630)" to="(1050,3630)"/>
    <wire from="(810,2200)" to="(890,2200)"/>
    <wire from="(750,130)" to="(890,130)"/>
    <wire from="(930,910)" to="(980,910)"/>
    <wire from="(910,1530)" to="(960,1530)"/>
    <wire from="(810,2430)" to="(810,2700)"/>
    <wire from="(710,570)" to="(710,840)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(960,1690)" to="(960,1760)"/>
    <wire from="(830,960)" to="(890,960)"/>
    <wire from="(850,1990)" to="(850,2250)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(790,1650)" to="(890,1650)"/>
    <wire from="(790,660)" to="(790,1650)"/>
    <wire from="(940,610)" to="(980,610)"/>
    <wire from="(910,1060)" to="(950,1060)"/>
    <wire from="(940,2690)" to="(980,2690)"/>
    <wire from="(940,3330)" to="(980,3330)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(960,1530)" to="(960,1610)"/>
    <wire from="(910,2200)" to="(930,2200)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(960,1610)" to="(980,1610)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(940,840)" to="(940,880)"/>
    <wire from="(670,1300)" to="(670,1530)"/>
    <wire from="(910,1710)" to="(940,1710)"/>
    <wire from="(910,3310)" to="(940,3310)"/>
    <wire from="(670,1030)" to="(890,1030)"/>
    <wire from="(950,1810)" to="(950,1870)"/>
    <wire from="(690,2830)" to="(890,2830)"/>
    <wire from="(950,1330)" to="(950,1390)"/>
    <wire from="(910,2920)" to="(980,2920)"/>
    <wire from="(910,3560)" to="(980,3560)"/>
    <wire from="(730,2640)" to="(730,2890)"/>
    <wire from="(750,2340)" to="(890,2340)"/>
    <wire from="(670,20)" to="(670,260)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(960,3530)" to="(980,3530)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(690,2080)" to="(690,2580)"/>
    <wire from="(710,3030)" to="(890,3030)"/>
    <wire from="(930,2160)" to="(980,2160)"/>
    <wire from="(1080,2670)" to="(1320,2670)"/>
    <wire from="(790,1900)" to="(790,2170)"/>
    <wire from="(770,1420)" to="(890,1420)"/>
    <wire from="(670,1780)" to="(670,2050)"/>
    <wire from="(770,3340)" to="(890,3340)"/>
    <wire from="(930,3360)" to="(930,3370)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(1010,1650)" to="(1240,1650)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(940,3370)" to="(940,3400)"/>
    <wire from="(790,3150)" to="(790,3370)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(910,1990)" to="(950,1990)"/>
    <wire from="(910,2310)" to="(950,2310)"/>
    <wire from="(910,3430)" to="(950,3430)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(930,1120)" to="(930,1140)"/>
    <wire from="(940,3530)" to="(940,3550)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(960,940)" to="(980,940)"/>
    <wire from="(870,2770)" to="(890,2770)"/>
    <wire from="(950,3380)" to="(950,3430)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(750,2920)" to="(750,3090)"/>
    <wire from="(950,3060)" to="(950,3100)"/>
    <wire from="(730,350)" to="(890,350)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(830,2230)" to="(830,2460)"/>
    <wire from="(910,1360)" to="(940,1360)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(910,1840)" to="(940,1840)"/>
    <wire from="(960,3390)" to="(960,3450)"/>
    <wire from="(950,2200)" to="(980,2200)"/>
    <wire from="(950,3160)" to="(980,3160)"/>
    <wire from="(690,810)" to="(690,1060)"/>
    <wire from="(670,2550)" to="(670,2800)"/>
    <wire from="(950,3320)" to="(980,3320)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(950,2580)" to="(950,2640)"/>
    <wire from="(1410,250)" to="(1410,480)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(810,930)" to="(810,1180)"/>
    <wire from="(810,1180)" to="(890,1180)"/>
    <wire from="(770,270)" to="(770,900)"/>
    <wire from="(1030,3250)" to="(1050,3250)"/>
    <wire from="(850,2250)" to="(850,2490)"/>
    <comp lib="1" loc="(910,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(910,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(910,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(910,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(910,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(910,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,3620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(381,439)" name="Text">
      <a name="text" val="BUG!!!!!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(910,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next state"/>
    </comp>
    <comp lib="1" loc="(1010,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,2670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(505,826)" name="Text">
      <a name="text" val="BUG!!!!!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(910,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,3430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,3570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(910,3560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(910,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(910,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(910,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Output Logic">
    <a name="circuit" val="Output Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(180,150)" to="(490,150)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(180,220)" to="(450,220)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(320,100)" to="(580,100)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
