<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(230,430)" to="(520,430)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(240,420)" to="(510,420)"/>
    <wire from="(90,560)" to="(490,560)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(220,350)" to="(220,590)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(90,530)" to="(480,530)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(500,490)" to="(700,490)"/>
    <comp lib="1" loc="(460,490)" name="AND Gate"/>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Arrive"/>
    </comp>
    <comp loc="(280,280)" name="trans"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(280,360)" name="arrve"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Statue"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(130,550)" to="(130,720)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(170,80)" to="(170,450)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(380,250)" to="(380,620)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(130,150)" to="(130,360)"/>
    <wire from="(140,250)" to="(140,660)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(170,560)" to="(170,720)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,730)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(180,390)" to="(180,690)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(370,380)" to="(370,730)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(160,430)" to="(160,670)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(150,310)" to="(150,490)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(150,610)" to="(150,720)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,220)" to="(410,220)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(160,670)" to="(160,720)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(200,160)" to="(200,400)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,620)" name="AND Gate"/>
    <comp lib="1" loc="(270,560)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Splitter"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate"/>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter"/>
  </circuit>
  <circuit name="arrve">
    <a name="circuit" val="arrve"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,90)" to="(220,340)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Splitter"/>
  </circuit>
</project>
